<import src="/template/douban-item/douban-item-template.wxml"/>
<swiper style="height: {{heightView}}px">
  <swiper-item>
    <template is="douban-template" data="{{content: content, type: '豆瓣电影Top250'}}"></template>  
  </swiper-item>
  <swiper-item>
    <template is="douban-template" data="{{content: in_theaters,  type: '正在上映的电影-北京'}}"></template>
  </swiper-item>
  <swiper-item>
    <template is="douban-template" data="{{content: coming_soon, type: '即将上映的电影'}}"></template>
  </swiper-item>
</swiper>
